<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Medusa Timeless</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="icon" href="" type="image/png" />
		<meta name="description" content="" />
		
		<meta name="robots" content="noindex, nofollow">
	</head>
	<body>
		<div class="wrapper contact">
			<div>
				<h2>Bạn có Muốn tìm Ai đó không <span class="dot">.</span></h2>
				<p>gọi tôi bất cứ lúc nào bạn cần bằng cách chạm vào ô tròn màu xanh</p>
			</div>
			<img src="images/water.svg" class="water">
			<div>
				<div style="margin-bottom: 128px;">
					<h2>bạn có 72 khách hàng</h2>
					<p>nhấn đậm là những khách hàng sẽ đến hôm nay</p>
				</div>
				<div>
					<h3 style="font-weight: bold">Họ và tên</h3>
					<p>số điện thoại</p>
					<h3>Họ và tên</h3>
					<p>số điện thoại</p>
					<h3 class="highlight">Họ và tên</h3>
					<p>số điện thoại</p>
					<h3>Họ và tên</h3>
					<p>số điện thoại</p>
					<h3>Họ và tên</h3>
					<p>số điện thoại</p>
					<h3 class="highlight">Họ và tên</h3>
					<p>số điện thoại</p>
					<h3>Họ và tên</h3>
					<p>số điện thoại</p>
					<h3>Họ và tên</h3>
					<p>số điện thoại</p>
				</div>
			</div>
			<div style="margin-top: 128px;">
				<h3>bạn đã đến cuối danh sách <span class="dot">.</span></h3>
				<p>không tìm thấy ai đó, hãy thử chạm vào hình tròn phía dưới</p>
				<img src="images/water.svg" class="water">
			</div>
		</div>

		<!-- Javascript here -->
		<script type="text/javascript" src="js\jquery-1.12.2.min.js"></script>
		<script type="text/javascript" src="js\jquery-migrate-1.2.1.min.js"></script>
	</body>
</html>