<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Medusa Timeless</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="icon" href="" type="image/png" />
		<meta name="description" content="" />
		
		<meta name="robots" content="noindex, nofollow">
	</head>
	<body>
		<div class="wrapper">
			<img src="images/water.svg" class="water">
			<div>
				<h2 class="new">số điện thoại</h2>
			</div>
			<div class="marginTop-192">
				<h3>sau khi xong <span class="dot">.</span></h3>
				<p>bạn hãy chạm vào phím Enter</p>
			</div>
		</div>
		
		<!-- Javascript here -->
		<script type="text/javascript" src="js\jquery-1.12.2.min.js"></script>
		<script type="text/javascript" src="js\jquery-migrate-1.2.1.min.js"></script>
	</body>
</html>