<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Medusa Timeless</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="icon" href="" type="image/png" />
		<meta name="description" content="" />
		
		<meta name="robots" content="noindex, nofollow">
	</head>
	<body>
		<div class="wrapper">
			<div>
				<h2>Chọn Dịch vụ cho Tên <span class="dot">.</span></h2>
				<p>hãy chọn một trong số các dịch vụ mà bạn có dưới đây</p>
			</div>
			<div class="marginTop-128">
				<h3 class="new">triệt bikini</h3>
				<p>chạm để chọn</p>
				<h3>massage mặt</h3>
				<p>chạm để chọn</p>
				<h3 class="new">facial cơ bản</h3>
				<p>chạm để chọn</p>
				<h3 class="new">trẻ hóa da</h3>
				<p>chạm để chọn</p>
				<h3 class="new">làm mịn</h3>
				<p>chạm để chọn</p>
				<h3 class="new">triệt chân lông</h3>
				<p>chạm để chọn</p>
				<h3 class="new">laser tàn nhang</h3>
				<p>chạm để chọn</p>
			</div>
			<img src="images/water.svg" class="water">
		</div>
		
		<!-- Javascript here -->
		<script type="text/javascript" src="js\jquery-1.12.2.min.js"></script>
		<script type="text/javascript" src="js\jquery-migrate-1.2.1.min.js"></script>
	</body>
</html>