<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Medusa Timeless</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="icon" href="" type="image/png" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="robots" content="noindex, nofollow">
	</head>
	<body>
		<div class="wrapper noti">
			<div class="noti_header"></div>
			<div class="content noti">
				<div style="margin-bottom: 192px;">
					<h3>Ngày 27 Tháng 3 năm 2016 <span class="dot">.</span></h3>
					<p>hôm nay là ngày sinh của </p>
				</div>
				<div>
					<h3 class="highlight">Họ và Tên</h3>
					<p>giới tính</p>
					<h3>11 <span class="dot">.</span> 2 <span class="dot">.</span> 2016</h3>
					<p>lần gần nhất</p>
					<h3>số điện thoại</h3>
					<p>nhà mạng</p>
				</div>	
			</div>
			<img src="images/water.svg" class="water">
			<div class="noti_footer"></div>	
		</div>

		<!-- Javascript here -->
		<script type="text/javascript" src="js\jquery-1.12.2.min.js"></script>
		<script type="text/javascript" src="js\jquery-migrate-1.2.1.min.js"></script>
	</body>
</html>