<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Medusa Timeless</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="icon" href="" type="image/png" />
		<meta name="description" content="" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="robots" content="noindex, nofollow">
		<style type="text/css">
			.new input[value="số điện thoại"]{color: #0084ff;}
			.new input:focus{color: black;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div style="margin-bottom: 192px;">
				<h2><input name"name" type="text" value="Họ và Tên"></h2>
				<p>chạm để sửa</p>
			</div>
			<div style="margin-bottom: 192px;">
				<h3 class="new"><input name="number" type="text" value="số điện thoại"></h3>
				<p>chạm để sửa</p>
				<h3 class="new">giới tính</h3>
				<p>chạm để sửa</p>
				<h3 class="del"><input name="del" type="submit" value="xóa"></h3>
				<p>chạm vào đây</p>
			</div>
			<h3 style="margin-bottom: 128px;">vuốt xuống để thoát <span class="dot">.</span></h3>
			<img src="images/water.svg" class="water">
		</div>

		<!-- Javascript here -->
		<script type="text/javascript" src="js\jquery-1.12.2.min.js"></script>
		<script type="text/javascript" src="js\jquery-migrate-1.2.1.min.js"></script>
	</body>
</html>
<!-- 
FUNCTION
* Check if phone number is a number 
* Change the value of input tag afer enter new value
-->