<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Medusa Timeless</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="icon" href="" type="image/png" />
		<meta name="description" content="" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="robots" content="noindex, nofollow">
	</head>
	<body>
		<div class="wrapper">
			<div style="margin-bottom: 192px;">
				<h2>Họ và Tên <span class="dot">.</span></h2>
				<p>số điện thoại</p>
			</div>
			<div>
				<div style="margin-bottom: 192px;">
					<h3 class="highlight">28 <span class="dot">.</span> 3 <span class="dot">.</span> 2016</h3>
					<p>4 ngày trước</p>
					<h3>massage mặt</h3>
					<p>dịch vụ</p>
					<h3>dema</h3>
					<p>liệu trình</p>
					<h3>3</h3>
					<p>số lần</p>
					<h3>nội dung ghi chú</h3>
					<p>ghi chú</p>
				</div>
				<div>
					<h3 class="highlight">28 <span class="dot">.</span> 3 <span class="dot">.</span> 2016</h3>
					<p>4 ngày trước</p>
					<h3>massage mặt</h3>
					<p>dịch vụ</p>
					<h3>dema</h3>
					<p>liệu trình</p>
					<h3>3</h3>
					<p>số lần</p>
					<h3>nội dung ghi chú</h3>
					<p>ghi chú</p>
				</div>
			</div>
			<img src="images/water.svg" class="water">
		</div>

		<!-- Javascript here -->
		<script type="text/javascript" src="js\jquery-1.12.2.min.js"></script>
		<script type="text/javascript" src="js\jquery-migrate-1.2.1.min.js"></script>
	</body>
</html>