<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Medusa Timeless</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="icon" href="" type="image/png" />
		<meta name="description" content="" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="robots" content="noindex, nofollow">
	</head>
	<body>
		<div class="wrapper new-dia">
			<img src="images/water.svg" class="water">
			<div>
				<h2>ghi chú dịch vụ lần 3 của Tên <span class="dot">.</span></h2>
				<p>bạn hãy vuốt lên nếu không có ghi chú</p>
			</div>
		</div>
		
		<!-- Javascript here -->
		<script type="text/javascript" src="js\jquery-1.12.2.min.js"></script>
		<script type="text/javascript" src="js\jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript">
			(function(){
				new_dia_padding = ($(window).height() - $('.wrapper.new-dia').height()) / 2;
				$('.wrapper.new-dia').css('paddingTop', newdia_padding);
				$(window).resize(function(){
					new_dia_padding = ($(window).height() - $('.wrapper.new-dia').height()) / 2;
					$('.wrapper.new-dia').css('paddingTop', new_dia_padding);
				})
			})();
		</script>
	</body>
</html>