<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Medusa Timeless</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="icon" href="" type="image/png" />
		<meta name="description" content="" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="robots" content="noindex, nofollow">
	</head>
	<body>
		<div class="wrapper search">
			<img src="images/water.svg" class="water">
			<div>
				<h2>hãy cho tôi biết số điện thoại <span class="dot">.</span></h2>
				<p>chạm vào vòng tròn màu xanh nếu bạn muốn quay lại</p>
			</div>
		</div>
		
		<!-- Javascript here -->
		<script type="text/javascript" src="js\jquery-1.12.2.min.js"></script>
		<script type="text/javascript" src="js\jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript">
			(function(){
				search_padding = ($(window).height() - $('.wrapper.search').height()) / 2;
				$('.wrapper.search').css('paddingTop', search_padding);
				$(window).resize(function(){
					search_padding = ($(window).height() - $('.wrapper.search').height()) / 2;
					$('.wrapper.search').css('paddingTop', search_padding);
				})
			})();
		</script>
	</body>
</html>