<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Medusa Timeless</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="icon" href="" type="image/png" />
		<meta name="description" content="" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="robots" content="noindex, nofollow">
	</head>
	<body>
		<div class="wrapper">
			<img src="images/water.svg" class="water">
			<h3 class="new">số</h3>
			<div class="marginTop-192">
				<h3>có 3 kết quả <span class="dot">.</span></h3>
				<p>có phải đây là những người bạn muốn tìm</p>
			</div>
			<div class="marginTop-192">
				<h3>Họ và tên</h3>
				<p><span class="new">số</span> điện thoại</p>
				<h3 class="highlight">Họ và tên</h3>
				<p><span class="new">số</span> điện thoại</p>
				<h3>Họ và tên</h3>
				<p><span class="new">số</span> điện thoại</p>
			</div>
		</div>
		
		
		<!-- Javascript here -->
		<script type="text/javascript" src="js\jquery-1.12.2.min.js"></script>
		<script type="text/javascript" src="js\jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript">
			(function(){
				search_padding = ($(window).height() - $('.wrapper.search').height()) / 2;
				$('.wrapper.search').css('paddingTop', search_padding);
				$(window).resize(function(){
					search_padding = ($(window).height() - $('.wrapper.search').height()) / 2;
					$('.wrapper.search').css('paddingTop', search_padding);
				})
			})();
		</script>
	</body>
</html>