<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Medusa Timeless</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="icon" href="" type="image/png" />
		<meta name="description" content="" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="robots" content="noindex, nofollow">
	</head>
	<body>
		<div class="wrapper">
			<h2>Hello, World<span class="dot brand-new">.</span></h2>
		</div>
		
		<!-- Javascript here -->
		<script type="text/javascript" src="js\jquery-1.12.2.min.js"></script>
		<script type="text/javascript" src="js\jquery-migrate-1.2.1.min.js"></script>
	</body>
</html>