<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Screen Test</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="icon" href="" type="image/png" />
		<meta name="description" content="" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="robots" content="noindex, nofollow">
		<style type="text/css">

		</style>
	</head>
	<body>
		<div class="wrapper">
			<h2>Screen size: <span class="dot brand-new">0</span></h2>
			<h2>Device size: <span class="dot brand-new">0</span></h2>
			<h2>Browser size: <span class="dot brand-new">0</span></h2>
			<input name="test" type="text" placeholder="input here">

		</div>
		
		<!-- Javascript here -->
		<script type="text/javascript" src="js\jquery-1.12.2.min.js"></script>
		<script type="text/javascript" src="js\jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript">
			$(window).load(function(){
				Sheight = $(window).height();
				Swidth = $(window).width();
				text = 'W: ' + Swidth + ', H: ' + Sheight;
				$('span').eq(0).html(text);
				w1 = window.screen.width;
				w2 = window.screen.availWidth;
				h1 = window.screen.height;
				h2 = window.screen.availHeight;
				text2 = 'W: ' + w1 + ', H: ' + h1;
				text3 = 'W: ' + w2 + ', H: ' + h2
				$('span').eq(1).html(text2);
				$('span').eq(2).html(text3);
				$(window).resize(function(){
					Sheight = $(window).height();
					Swidth = $(window).width();
					text = 'W: ' + Swidth + ', H: ' + Sheight;
					$('span').eq(0).html(text);
					w1 = window.screen.width;
					w2 = window.screen.availWidth;
					h1 = window.screen.height;
					h2 = window.screen.availHeight;
					text2 = 'W: ' + w1 + ', H: ' + h1;
					text3 = 'W: ' + w2 + ', H: ' + h2
					$('span').eq(1).html(text2);
					$('span').eq(2).html(text3);
				});
			});
		</script>
	</body>
</html>