<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Medusa Timeless</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="icon" href="" type="image/png" />
    <meta name="description" content="" />
    <!-- Viewport here -->
    <!-- Robot here --> 
    <style>
        .container{}
        .container img{width: 256px; height: 256px; float: left;}
        .container .svg{width: 216px; height: 216px; float: left; margin-top: 20px;}

        #water{position: relative; width: 216px; height: 216px; float: left; margin: 20px;}
        #round1{position: absolute; top: 80px; left: 80px; width: 56px; height: 56px; background: #0084ff; border-radius: 56px;}
        #round2{position: absolute; top: 60px; left: 60px; width: 96px; height: 96px; background: #0084ff; border-radius: 96px; opacity: 0.762;}
        #round3{position: absolute; top: 40px; left: 40px; width: 136px; height: 136px; background: #0084ff; border-radius: 136px; opacity: 0.508;}
        #round4{position: absolute; top: 20px; left: 20px; width: 176px; height: 176px; background: #0084ff; border-radius: 176px; opacity: 0.254;}
        #round5{position: absolute; top: 0; left: 0; width: 216px; height: 216px; background: #0084ff; border-radius: 216px; opacity: 0.127;}
        </style>
  </head>
  <body>
    <div class="container">
        <img src="images/water.png">
        <img src="images/water.svg" class="svg">

        <div id="water">
            <div id="round1"></div>
            <div id="round2"></div>
            <div id="round3"></div>
            <div id="round4"></div>
            <div id="round5"></div>
        </div>

    </div>

    <!-- Javascript here -->
    <script type="text/javascript" src="js\jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="js\jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js\water.js"></script>
  </body>
</html>