<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Fonts test</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<div class="hel4">
			<h1>San Francisco</h1><hr>
			<h2 style="font-weight: lighter;">The quick brown fox jumps over the lazy dog. Là Cá hay không là Cá. 6 : 9</h2>
			<h2 style="font-weight: normal;">The quick brown fox jumps over the lazy dog. Là Cá hay không là Cá. 6 : 9</h2>
			<h2 style="font-weight: bold;">The quick brown fox jumps over the lazy dog. Là Cá hay không là Cá. 6 : 9</h2>
		</div>
		<div class="hel1">
			<h1>Helvetica</h1><hr>
			<h2 style="font-weight: lighter;">The quick brown fox jumps over the lazy dog. Là Cá hay không là Cá. 6 : 9</h2>
			<h2 style="font-weight: normal;">The quick brown fox jumps over the lazy dog. Là Cá hay không là Cá. 6 : 9</h2>
			<h2 style="font-weight: bold;">The quick brown fox jumps over the lazy dog. Là Cá hay không là Cá. 6 : 9</h2>
		</div>
		<div class="hel2">
			<h1>Helvetica Neue</h1><hr>
			<h2 style="font-weight: lighter;">The quick brown fox jumps over the lazy dog. Là Cá hay không là Cá. 6 : 9</h2>
			<h2 style="font-weight: normal;">The quick brown fox jumps over the lazy dog. Là Cá hay không là Cá. 6 : 9</h2>
			<h2 style="font-weight: bold;">The quick brown fox jumps over the lazy dog. Là Cá hay không là Cá. 6 : 9</h2>
		</div>
		<div class="hel3">
			<h1>Helvetica Neue Converted</h1><hr>
			<h2 style="font-weight: lighter;">The quick brown fox jumps over the lazy dog. Là Cá hay không là Cá. 6 : 9</h2>
			<h2 style="font-weight: normal;">The quick brown fox jumps over the lazy dog. Là Cá hay không là Cá. 6 : 9</h2>
			<h2 style="font-weight: bold;">The quick brown fox jumps over the lazy dog. Là Cá hay không là Cá. 6 : 9</h2>
		</div>
		<div style="text-align: center; margin: 40px auto;">
			<img src="water.svg">
		<div>
	</body>
</html>